    .styleaMig {
        float: left;
        margin-left: 12.5px;
        margin-right: 12.5px;
    }
    
    .activator {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
    .slick-prev:before,
    .slick-next:before {
        color: black !important;
    }
    
    .slick-slide:focus {
        outline: none;
    }
    /*    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }*/
    
    .card .card-content .card-title {
        font-size: large;
    }
    
    .card:hover .image {
        opacity: 0.3;
    }
    
    .card:hover .middle {
        opacity: 1;
    }
    
    .card {
        height: 290px;
        margin: 0.5rem 0 0.5rem 0 !important;
    }
    
    .card .card-content {
        position: absolute;
        padding: 0px;
        bottom: 0;
        left: 10px;
    }
    
    .card-panel {
        /* width: 270px;*/
        width: 100%;
        min-height: 320px;
        padding: 10px !important;
    }
    
    .card .card-image img {
        max-height: 244px !important;
    }
    
    .card .card-title {
        text-align: left !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        font-size: large;
        font-weight: 400;
    }
    
    .card-reveal p {
        text-align: left;
    }
    
    @import url(http://fonts.googleapis.com/css?family=Roboto:400);
    body {
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        font: normal 14px Roboto, arial, sans-serif;
    }
    
    .form-login {
        background-color: #EDEDED;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        border-color: #d2d2d2;
        border-width: 5px;
        box-shadow: 0 1px 0 #cfcfcf;
    }
    
    .form-control {
        border-radius: 10px;
    }
    /*.wrapper {
    text-align: center;
}*/
    
    .login {
        margin-top: 20vh;
    }
    
    @media only screen and (max-width: 480px) {
        .card-panel hoverable {
            width: 100px;
        }
        .card-panel {
            /* width: 197px;*/
            width: 100%;
            min-height: 220px !important;
        }
        .card {
            height: 220px;
        }
        .svg-cont {
            margin-top: 125px;
        }
        .parallax-container {
            min-height: 280px !important;
            height: 0 !important;
        }
    }
    
    @media only screen and (max-width: 1228px) {
        .card-panel hoverable {
            width: 197px;
        }
        .card-panel {
            /* width: 197px;*/
            width: 100%;
            min-height: 220px !important;
        }
        .card {
            height: 220px;
        }
    }