.styleaMig {
    float: left;
    margin-left: 20px;
}

.activator {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}

.card {
    height: 290px;
    margin: 0.5rem 0 0.5rem 0 !important;
}

.card .card-content {
    position: absolute;
    padding: 0px;
    bottom: 0;
    left: 10px;
}

.card-panel {
    width: 270px;
    min-height: 320px;
    padding: 10px !important;
}

.card .card-image img {
    max-height: 244px !important;
}

.card-reveal a {
    color: #444;
}

.carousel.carousel-slider .carousel-item p {
    text-align: left;
}

.card .card-title {
    text-align: left;
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto, arial, sans-serif;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color: #d2d2d2;
    border-width: 5px;
    box-shadow: 0 1px 0 #cfcfcf;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

.login {
    margin-top: 20vh;
}

@media only screen and (max-width: 480px) {
    .card-panel hoverable {
        width: 100px;
    }
}

@media only screen and (max-width: 767px) {
    .card-panel hoverable {
        width: 400px;
    }
}